body {
  margin: 0;
}

.root-container {
  display: grid;
  grid-template-columns: 0.18fr 0.7fr;
  grid-template-rows: 0.1fr 0.1fr 0.7fr;
  grid-template-areas:
    "sidebar search"
    "sidebar heading"
    "sidebar content";

  width: 100%;
  height: 100vh;
  overflow-y: hidden;
}

.sidebar-container {
  grid-area: sidebar;

  display: flex;
  flex-direction: column;
  align-items: center;

  width: 100%;
  height: 100vh;
}

.search-container {
  grid-area: search;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  width: 100%;
  height: max-content;
}

.heading-container {
  grid-area: heading;

  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;

  width: 100%;
  height: max-content;
  padding: 0 30px;
}

.content-container {
  grid-area: content;

  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  overflow-y: auto;

  width: 100%;
  padding: 30px;
  height: 100%;
}

.feed-container {
  width: 100%;
  height: 100%;

  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: center;
}

.view-container {
  width: 100%;
  height: fit-content;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 0 30px;
}

.profile-container {
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.profile-info-container {
  width: 100%;
  height: 200px;
  margin: 0 20px;
  padding: 30px;

  display: grid;
  grid-template-columns: 0.2fr 0.3fr 0.5fr;
  grid-template-rows: 0.3fr;
  grid-template-areas: "avatar details bio";
}

.profile-grid-container {
  width: 100%;
  height: 100%;

  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: center;
}
